RC_PEPPER="LPUaOM8qnSHbt6vLNACsfKJJynO0xl1QXJkR7c/QEwFGfrX1Jg1yK9eWCbbaLI+zA6aqp/pdP1VrJYn0mBukYg"
RC_MODE="debug"
RC_SESSION_TIMEOUT=86400
RC_GAME_TIMEOUT=1800
RC_MONITOR_INTERVAL=300
RC_UPLOAD_PATH="upload/"